SFTP_USER=dougdalo
SFTP_PASSWORD=Dalo@2001
SFTP_HOST=192.168.88.22
SFTP_PORT=22
SFTP_DIR=/home/dougdalo/sftp/teste/
SFTP_FILENAME=arquivo.txt
SFTP_HEADERS_FILENAME=headers.txt
SFTP_ARCHIVE_DIR=/home/dougdalo/sftp/teste/archive/
KAFKA_BROKERS=192.168.88.22:9092
KAFKA_TOPIC=topic-sftp